server {
    listen 443 ssl;
    server_name nordwyn.net www.nordwyn.net;
    access_log /var/log/nginx/access.log main;

    client_header_timeout 60;
    client_body_timeout 60;
    keepalive_timeout 60;
    gzip off;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    ssl_certificate /etc/letsencrypt/live/nordwyn.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nordwyn.net/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    include conf.d/elasticbeanstalk/*.conf;
}

server {
    listen 80;
    server_name nordwyn.net www.nordwyn.net;
    return 301 https://$host$request_uri;
}
